# MovieDB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/karen/nikoghosyan/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/karen/nikoghosyan/moviedb/: Constants.java  CustomAppIntro.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SectionsPagerAdapter.java  SharedViewModel.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/: APIManager.java  HomeAPIManager.java  HomeMovieService.java  MovieService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/bookmarks/: BookmarksAPIManager.java  BookmarksMovieService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/details/: DetailsAPIManager.java  DetailsMovieService.java  SingleMovieAPIManager.java  SingleMovieService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/genre/: GenreAPIManager.java  GenreService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/genreIDs/: GenreIDAPIManager.java  GenreIDService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/home/: HomeAPIManager.java  HomeMovieService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/information/: InformationAPIManager.java  InformationMovieService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/api/search/: SearchAPIManager.java  SearchMovieService.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/movies/: Constants.java  Movie.java  MovieResponse.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/movies/adapters/: TextChangedAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/movies/genre/: Genre.java  GenreObject.java  GenreResponse.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/models/movies/movie/: Movie.java  MovieResponse.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/bookmarks/: BookmarksMovieFragment.java  BookmarksMovieViewModel.java  BookmarksViewModel.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/bookmarks/adapters/: BookmarksAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/details/: DetailsMovieFragment.java  DetailsMovieViewModel.java  SharedViewModel.java  SingleMovieViewModel.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/details/adapters/: DetailsMovieAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/favorite/: FavoriteMovieFragment.java  FavoriteMovieViewModel.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/genre/: GenreMovieFragment.java  GenreMovieViewModel.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/genre/adapters/: GenreAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/genre/viewmodels/: ActionViewModel.java  AnimationViewModel.java  ComedyViewModel.java  CrimeViewModel.java  HorrorViewModel.java  ScienceFictionViewModel.java  TopRatedViewModel.java  UpcomingViewModel.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/home/: HomeMovieFragment.java  HomeMovieViewModel.java  TopRatedAdapter.java  TopTrendingAdapter.java  UpcomingAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/home/adapters/: HorrorAdapter.java  MovieAdapter.java  TopRatedAdapter.java  TopTrendingAdapter.java  UpcomingAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/information/: InformationMovieFragment.java  InformationMovieViewModel.java  SimilarAdapter.java  SimilarMovieAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/main/: ViewPagerAdapter.java
app/src/main/java/edu/karen/nikoghosyan/moviedb/ui/search/: SearchMovieAdapter.java  SearchMovieFragment.java  SearchMovieViewModel.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: card_rounded_corners.xml  dark_blue_gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_custom_app_intro.xml  activity_loading.xml  activity_login.xml  bookmarks_movie_fragment.xml  bookmarks_movie_item.xml  content_login.xml  details_movie_fragment.xml  details_movie_item.xml  favorite_movie_fragment.xml  fragment_login.xml  fragment_register.xml  genre_movie_fragment.xml  genre_movie_item.xml  home_movie_fragment.xml  home_small_movie_item.xml  home_top_rated_item.xml  home_toptrending_item.xml  home_upcoming_item.xml  information_movie_fragment.xml  information_movie_item.xml  information_similar_movie_item.xml  main_activity.xml  search_movie_fragment.xml  search_movie_item.xml
app/src/main/res/layout-land/: activity_loading.xml  bookmarks_movie_fragment.xml  details_movie_fragment.xml  fragment_login.xml  fragment_register.xml  genre_movie_fragment.xml  information_movie_fragment.xml  search_movie_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edu/karen/nikoghosyan/moviedb/: ExampleUnitTest.java
(+12 files in other folders)
