<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMovieFragment">
    <fragment
        android:id="@+id/homeMovieFragment"
        android:name="edu.karen.nikoghosyan.moviedb.ui.home.HomeMovieFragment"
        android:label="home_movie_fragment"
        tools:layout="@layout/home_movie_fragment" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="edu.karen.nikoghosyan.moviedb.ui.search.SearchMovieFragment"
        android:label="search_movie_fragment"
        tools:layout="@layout/search_movie_fragment" />
    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="edu.karen.nikoghosyan.moviedb.ui.favorite.FavoriteMovieFragment"
        android:label="favorite_movie_fragment"
        tools:layout="@layout/favorite_movie_fragment" />
    <fragment
        android:id="@+id/informationMovieFragment"
        android:name="edu.karen.nikoghosyan.moviedb.ui.information.InformationMovieFragment"
        android:label="information_movie_fragment"
        tools:layout="@layout/information_movie_fragment" />
</navigation>